/*
* Copyright (c) 2013,电子科学研究院
* All rights reserved.
*
* 文件名称：IPlugInterface.h
* 摘    要：插件接口基类头文件
*
* 创建者：刘筱
* 创建日期：2013年3月10日
* 完成日期：2013年10月8日
*
* 修改者  ：修改者名字
* 修改起始日期：XXXX年XX月XX日
* 修改完成日期：XXXX年XX月XX日
* 修改内容描述：简要描述对该文件的修改内容，如增加了XX方法、XX变量，修* 改了XX方法、XX变量。
*/

#ifndef PLUGINTERFACE_H
#define PLUGINTERFACE_H

#include "IPlugBase.h"

//接口基类
class IPlugInterface
{
public:
    //////////////////////////////////////////////////////////////////////
    //函数名:Release
    //返回值：无
    //参数:无
    //函数说明:释放函数
    /////////////////////////////////////////////////////////////////////
    virtual void Release()=0;

    //////////////////////////////////////////////////////////////////////
    //函数名:GetName
    //返回值：无
    //参数:LPSTR sName-获取接口名称
    //函数说明:接口名称
    /////////////////////////////////////////////////////////////////////
    virtual void GetName(LPSTR sName)=0;

    //////////////////////////////////////////////////////////////////////
    //函数名:Init
    //返回值：无
    //参数:无
    //函数说明:初始化接口
    /////////////////////////////////////////////////////////////////////
    virtual void Init()=0;
};


#endif // PLUGINTERFACE_H
