//********************************************************************/
// Copyright (c) 2013,电子科学研究院
// All rights reserved.
// 
// 文件名称：ITimeInterface.h
// 摘    要：interface for the ITimeInterface class
// 
// 创建者：秦永刚
// 创建日期：2013年10月26日
// 完成日期：2013年11月1日
//********************************************************************/

#if !defined(AFX_ITimeINTERFACE_H__A1CA0566_9D2D_4903_80E6_69C0B591B3B0__INCLUDED_)
#define AFX_ITimeINTERFACE_H__A1CA0566_9D2D_4903_80E6_69C0B591B3B0__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "IPlugInterface.h"
#include "IPlugBase.h"

#define ITIMEINTERFACE_NAME "TimeInterface"

typedef unsigned int		U32bit;

//插件接口类，产生后将该文件拷贝到
class ITimeInterface : public IPlugInterface  //OSE服务接口
{
public:
    //在此处声明插件对外公布的接口函数，其他插件通过该接口函数调用接口功能，定义方式如下，它的具体实现在接口实现类中完成
    ///////////////////////////////////////////////////////////////////////////
    //接口名:GetSyncStatus
    //参数:nSyncStatus - 同步状态  0：不同步 1：本地时间与虚拟时间同步 2：客户端与服务端本地时间同步
    //返回:无
    //接口说明:获取同步状态
    ///////////////////////////////////////////////////////////////////////////
    virtual void GetSyncStatus(int& nSyncStatus)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名:SetSyncStatus
    //参数:nSyncStatus - 同步状态  0：不同步 1：本地时间与虚拟时间同步 2：客户端与服务端本地时间同步
    //返回:无
    //接口说明:设置同步状态
    ///////////////////////////////////////////////////////////////////////////
    virtual void SetSyncStatus(int nSyncStatus)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名: GetTime
    //参数:nType - 时间类型 0：虚拟时间 1：本地时间 2：UTC时间
    //    qTime - 绝对时间 取值范围 1980年1月1日0时0分0秒0毫秒 ~ 2999年12月31日23时59分59秒999毫秒
    //返回:bool-获取结果标识
    //接口说明:获取时间
    ///////////////////////////////////////////////////////////////////////////
    virtual bool GetTime(int nType,QDateTime& qTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名:GetTime
    //参数:nType - 时间类型 0：虚拟时间 1：本地时间 2：UTC时间
    //    nTime - 相对时间 取值范围 0 ~ 32188147199999 即相对于1980年1月1日0时0分0秒0毫秒的毫秒值，单位为毫秒
    // 返回: bool-获取结果标识
    //接口说明:获取时间
    ///////////////////////////////////////////////////////////////////////////
    virtual bool GetTime(int nType,qint64& nTime)=0;


    ///////////////////////////////////////////////////////////////////////////
    //接口名: SetTime
    //参数:nType - 时间类型 0：虚拟时间 1：本地时间
    //    qTime - 绝对时间 取值范围 1980年1月1日0时0分0秒0毫秒 ~ 2999年12月31日23时59分59秒999毫秒
    //返回: 无
    //接口说明:设置时间
    ///////////////////////////////////////////////////////////////////////////
    virtual void SetTime(int nType, QDateTime qTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名: SetTime
    //参数:nType - 时间类型 0：虚拟时间 1：本地时间
    //    nTime - 相对时间 取值范围 0 ~ 32188147199999 即相对于1980年1月1日0时0分0秒0毫秒的毫秒值，单位为毫秒
    //返回: 无
    //接口说明:设置时间
    ///////////////////////////////////////////////////////////////////////////
    virtual void SetTime(int nType, qint64 nTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名:Int64ToTime
    //参数:nTime - 相对时间 取值范围 0 ~ 32188147199999 即相对于1980年1月1日0时0分0秒0毫秒的毫秒值，单位为毫秒
    //    qTime - 绝对时间 取值范围 1980年1月1日0时0分0秒0毫秒 ~ 2999年12月31日23时59分59秒999毫秒
    //返回:无
    //接口说明:相对时间转化为绝对时间
    ///////////////////////////////////////////////////////////////////////////
    virtual void Int64ToTime(qint64 nTime,QDateTime& qTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名: TimeToInt64
    //参数:qTime - 绝对时间 取值范围 1980年1月1日0时0分0秒0毫秒 ~ 2999年12月31日23时59分59秒999毫秒
    //    nTime - 相对时间 取值范围 0 ~ 32188147199999 即相对于1980年1月1日0时0分0秒0毫秒的毫秒值，单位为毫秒
    //返回:无
    //接口说明:绝对时间转化为相对时间
    ///////////////////////////////////////////////////////////////////////////
    virtual void TimeToInt64(QDateTime qTime,qint64& nTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名: GetInitTime
    //参数:qInitTime - 相对初始时间
    //返回:无
    //接口说明:获取相对初始时间，默认1980年1月1日0时0分0秒0毫秒
    ///////////////////////////////////////////////////////////////////////////
    virtual void GetInitTime(QDateTime& qInitTime)=0;

    ///////////////////////////////////////////////////////////////////////////
    //接口名: SetInitTime
    //参数:qInitTime - 相对初始时间
    //返回:无
    //接口说明:设置相对初始时间，默认1980年1月1日0时0分0秒0毫秒
    ///////////////////////////////////////////////////////////////////////////
    virtual void SetInitTime(QDateTime qInitTime)=0;
};

#endif // !defined(AFX_ITimeINTERFACE_H__A1CA0566_9D2D_4903_80E6_69C0B591B3B0__INCLUDED_)
